body{
    font-family:'Roboto', sans-serif;
    background-color: #0d0101;
}

#navbarSupportedContent a:hover
{
    background-color: #e0e8e9;
}
/* navbar css starts here  */
.bg-light{
    background-color: #fafafa!important;
}

.navbar-brand{
    font-family: 'Sansita Swashed', cursive;
    font-size: 1.5rem;
    color: #5f6368!important;
}

.nav-link{
    color: #5f6368!important;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover{
    background-color: #f3f1f1;
}
/* navbar css ends here  */

.my-info{
    padding: 2rem 5rem;
}
#table_topic
{
    background-color: #42d16d;
}
.table-danger, .table-danger>td, .table-danger>th {
    background-color: rgb(153, 116, 24);
}
.table-hover .table-danger:hover>th {
    background-color: rgb(110, 85, 20);
}
.btn-info{
    padding: 1rem 1.2rem;
    background-color:#57837f!important;
    color: rgb(247, 243, 243)!important;
    margin-left: 5px;
    padding: 0.75rem;
    transition: all 0.3s;
}

.btn-info:hover{
    background-color: #2e4947!important;
}

.table-light, .table-light>td, .table-light>th {
    background-color: rgb(190, 186, 186);
}
.table-hover .table-light:hover>td{
    background-color: #7a7573;
}